<!DOCTYPE html> <!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--> 
<html class="no-js" lang="en" >
	<head>
	 <meta charset="utf-8">
	 <!-- If you delete this meta tag World War Z will become a reality -->
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	 <title>Foundation 5</title> 
	 <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like --> 
	 <!-- If you are using the gem version, you need this only --> 
<!-- 	 <link rel="stylesheet" href="css/app.css">  -->
	 <style type="text/css">
	 	/* colorpicker styles */
			.colorpicker {
			    background-color: #222222;
			    border-radius: 5px 5px 5px 5px;
			    box-shadow: 2px 2px 2px #444444;
			    color: #FFFFFF;
			    font-size: 12px;
			    position: absolute;;
			}
			#picker {
			    cursor: crosshair;
			    float: left;
			    margin: 10px;
			    border: 0;
			}
			.controls {
			    float: right;
			    margin: 10px;
			}
			.controls > div {
			    border: 1px solid #2F2F2F;
			    margin-bottom: 5px;
			    overflow: hidden;
			    padding: 5px;
			}
			.controls label {
			    float: left;
			}
			.controls > div input {
			    background-color: #121212;
			    border: 1px solid #2F2F2F;
			    color: #DDDDDD;
			    float: right;
			    font-size: 10px;
			    height: 14px;
			    margin-left: 6px;
			    text-align: center;
			    text-transform: uppercase;
			    width: 75px;
			}
			.preview {
			    background: url("../images/select.png") repeat scroll center center transparent;
			    border-radius: 3px;
			    box-shadow: 2px 2px 2px #444444;
			    cursor: pointer;
			    height: 30px;
			    width: 30px;
			}	
	 </style>
	 </head> 
	 <body> 
	 <!-- body content here -->
	 	
      <div>		 
		<!-- colorpicker element -->
		<div class="colorpicker">
			<canvas id="picker" var="1" width="300" height="300"></canvas>
			 
			<div class="controls">
				<div><label>R</label> <input type="text" id="rVal" /></div>
				<div><label>G</label> <input type="text" id="gVal" /></div>
				<div><label>B</label> <input type="text" id="bVal" /></div>
				<div><label>RGB</label> <input type="text" id="rgbVal" /></div>
				<div><label>HEX</label> <input type="text" id="hexVal" /></div>
			</div>
		</div>
	  </div>	    
	  <script src="../lib/js/vendor/jquery.js"></script> 
	  <script type="text/javascript">
	 	$(function(){
/* 	 	alert(window.innerWidth); */
	 		$('.colorpicker').css('width',window.innerWidth);
	 		$('.colorpicker').css('height',window.innerHeight);
/*
	 		$('#picker').width(window.innerWidth);
	 		$('#picker').wid
*/
			var path = location.href.substring(0, location.href.lastIndexOf('/')+1);
			
/* 			alert(path); */
			
		    var bCanPreview = true; // can preview
		
		    // create canvas and context objects
		    var canvas = document.getElementById('picker');
		    var ctx = canvas.getContext('2d');
		
		    // drawing active image
		    var image = new Image();
		    image.onload = function () {
		        ctx.drawImage(image, 0, 0, image.width, image.height); // draw the image on the canvas
		    }
		
		    // select desired colorwheel
		    var imageSrc = path+'images/colorwheel1.png';
		    image.src = imageSrc;
			
/* 			alert(image.src) */
	
		    $('#picker').mousemove(function(e) { // mouse move handler
		        if (bCanPreview) {
		            // get coordinates of current position
		            var canvasOffset = $(canvas).offset();
		            var canvasX = Math.floor(e.pageX - canvasOffset.left);
		            var canvasY = Math.floor(e.pageY - canvasOffset.top);
		
		            // get current pixel
		            var imageData = ctx.getImageData(canvasX, canvasY, 1, 1);
		            var pixel = imageData.data;
		
		            // update preview color
		            var pixelColor = "rgb("+pixel[0]+", "+pixel[1]+", "+pixel[2]+")";
		            
		            // update controls
		            $('#rVal').val(pixel[0]);
		            $('#gVal').val(pixel[1]);
		            $('#bVal').val(pixel[2]);
		            $('#rgbVal').val(pixel[0]+','+pixel[1]+','+pixel[2]);
		
		            var dColor = pixel[2] + 256 * pixel[1] + 65536 * pixel[0];
		            $('#hexVal').val('#' + ('0000' + dColor.toString(16)).substr(-6));
		        }
		    });
		    $('#picker').click(function(e) { // click event handler
		    	e.preventDefault();
		        bCanPreview = !bCanPreview;
		    }); 
		});

	  </script>
	</body> 
</html>